browser=chrome
url=http://qa.xfleetsolutions.com/
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager100
sales_manager_password=UserUser123
store_manager_username=storemanager50
store_manager_password=UserUser123